alfabet tasmowy:
01234#
alfabet wejsciowy:
01
slowo wejsciowe:
0000011111
stany:
A B C D E F G H I J
stan poczatkowy:
A
stany akceptujace:
J
relacja przejscia:
A 0 F # P
A 1 B # P
A 4 I 4 P
B 0 B 0 P
B 1 B 1 P
B 2 B 2 P
B 3 B 3 P
B 4 B 4 P
B # C # L
C 0 E 0 P
C 1 E 1 P
C 2 C 2 L
C 3 D 4 L
C 4 C 4 L
D 0 D 0 L
D 1 D 1 L
D 2 D 2 L
D 3 D 3 L
D 4 D 4 L
D # A # P
E 0 E 0 P
E 1 E 1 P
E 2 E 2 P
E 3 E 3 P
E 4 E 4 P
E # D 2 L
F 0 F 0 P
F 1 F 1 P
F 2 F 2 P
F 3 F 3 P
F 4 F 4 P
F # G # L
G 0 H 0 P
G 1 H 1 P
G 2 D 4 P
G 3 G 3 L
G 4 G 4 L
H 0 H 0 P
H 1 H 1 P
H 2 H 2 P
H 3 H 3 P
H 4 H 4 P
H # D 3 L
I 4 I 4 P
I # J # L 
